package hu.dmc.shared.model.generated.test.test.user.generated;

import hu.dmc.shared.model.generated.test.test.user.User;
import java.sql.Timestamp;
import java.util.Objects;
import java.util.StringJoiner;
import javax.annotation.Generated;

/**
 * The generated base implementation of the {@link
 * hu.dmc.shared.model.generated.test.test.user.User}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedUserImpl implements User {
    
    private int id;
    private String name;
    private String password;
    private Timestamp lastOnline;
    
    protected GeneratedUserImpl() {
        
    }
    
    @Override
    public int getId() {
        return id;
    }
    
    @Override
    public String getName() {
        return name;
    }
    
    @Override
    public String getPassword() {
        return password;
    }
    
    @Override
    public Timestamp getLastOnline() {
        return lastOnline;
    }
    
    @Override
    public User setId(int id) {
        this.id = id;
        return this;
    }
    
    @Override
    public User setName(String name) {
        this.name = name;
        return this;
    }
    
    @Override
    public User setPassword(String password) {
        this.password = password;
        return this;
    }
    
    @Override
    public User setLastOnline(Timestamp lastOnline) {
        this.lastOnline = lastOnline;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = " + Objects.toString(getId()));
        sj.add("name = " + Objects.toString(getName()));
        sj.add("password = " + Objects.toString(getPassword()));
        sj.add("lastOnline = " + Objects.toString(getLastOnline()));
        return "UserImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof User)) { return false; }
        final User thatUser = (User)that;
        if (this.getId() != thatUser.getId()) {return false; }
        if (!Objects.equals(this.getName(), thatUser.getName())) {return false; }
        if (!Objects.equals(this.getPassword(), thatUser.getPassword())) {return false; }
        if (!Objects.equals(this.getLastOnline(), thatUser.getLastOnline())) {return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Integer.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getName());
        hash = 31 * hash + Objects.hashCode(getPassword());
        hash = 31 * hash + Objects.hashCode(getLastOnline());
        return hash;
    }
}