package hu.dmc.shared.model.generated.test.test.user.generated;

import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.field.ComparableField;
import com.speedment.runtime.field.IntField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;
import hu.dmc.shared.model.generated.test.test.user.User;
import java.sql.Timestamp;
import javax.annotation.Generated;

/**
 * The generated base for the {@link
 * hu.dmc.shared.model.generated.test.test.user.User}-interface representing
 * entities of the {@code user}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface GeneratedUser {
    
    /**
     * This Field corresponds to the {@link User} field that can be obtained
     * using the {@link User#getId()} method.
     */
    final IntField<User, Integer> ID = IntField.create(
        Identifier.ID,
        User::getId,
        User::setId,
        TypeMapper.primitive(), 
        true
    );
    /**
     * This Field corresponds to the {@link User} field that can be obtained
     * using the {@link User#getName()} method.
     */
    final StringField<User, String> NAME = StringField.create(
        Identifier.NAME,
        User::getName,
        User::setName,
        TypeMapper.identity(), 
        true
    );
    /**
     * This Field corresponds to the {@link User} field that can be obtained
     * using the {@link User#getPassword()} method.
     */
    final StringField<User, String> PASSWORD = StringField.create(
        Identifier.PASSWORD,
        User::getPassword,
        User::setPassword,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link User} field that can be obtained
     * using the {@link User#getLastOnline()} method.
     */
    final ComparableField<User, Timestamp, Timestamp> LAST_ONLINE = ComparableField.create(
        Identifier.LAST_ONLINE,
        User::getLastOnline,
        User::setLastOnline,
        TypeMapper.identity(), 
        false
    );
    
    /**
     * Returns the id of this User. The id field corresponds to the database
     * column test.test.user.id.
     * 
     * @return the id of this User
     */
    int getId();
    
    /**
     * Returns the name of this User. The name field corresponds to the database
     * column test.test.user.name.
     * 
     * @return the name of this User
     */
    String getName();
    
    /**
     * Returns the password of this User. The password field corresponds to the
     * database column test.test.user.password.
     * 
     * @return the password of this User
     */
    String getPassword();
    
    /**
     * Returns the lastOnline of this User. The lastOnline field corresponds to
     * the database column test.test.user.last_online.
     * 
     * @return the lastOnline of this User
     */
    Timestamp getLastOnline();
    
    /**
     * Sets the id of this User. The id field corresponds to the database column
     * test.test.user.id.
     * 
     * @param id to set of this User
     * @return   this User instance
     */
    User setId(int id);
    
    /**
     * Sets the name of this User. The name field corresponds to the database
     * column test.test.user.name.
     * 
     * @param name to set of this User
     * @return     this User instance
     */
    User setName(String name);
    
    /**
     * Sets the password of this User. The password field corresponds to the
     * database column test.test.user.password.
     * 
     * @param password to set of this User
     * @return         this User instance
     */
    User setPassword(String password);
    
    /**
     * Sets the lastOnline of this User. The lastOnline field corresponds to the
     * database column test.test.user.last_online.
     * 
     * @param lastOnline to set of this User
     * @return           this User instance
     */
    User setLastOnline(Timestamp lastOnline);
    
    enum Identifier implements ColumnIdentifier<User> {
        
        ID ("id"),
        NAME ("name"),
        PASSWORD ("password"),
        LAST_ONLINE ("last_online");
        
        private final String columnName;
        private final TableIdentifier<User> tableIdentifier;
        
        Identifier(String columnName) {
            this.columnName = columnName;
            this.tableIdentifier = TableIdentifier.of(getDbmsName(), getSchemaName(), getTableName());
        }
        
        @Override
        public String getDbmsName() {
            return "test";
        }
        
        @Override
        public String getSchemaName() {
            return "test";
        }
        
        @Override
        public String getTableName() {
            return "user";
        }
        
        @Override
        public String getColumnName() {
            return this.columnName;
        }
        
        @Override
        public TableIdentifier<User> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}