package hu.dmc.shared.model.generated.test.test.user.generated;

import com.speedment.runtime.core.manager.Manager;
import hu.dmc.shared.model.generated.test.test.user.User;
import javax.annotation.Generated;

/**
 * The generated base interface for the manager of every {@link
 * hu.dmc.shared.model.generated.test.test.user.User} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface GeneratedUserManager extends Manager<User> {
    
    @Override
    default Class<User> getEntityClass() {
        return User.class;
    }
}