package hu.dmc.shared.model.generated.test.test.message.generated;

import com.speedment.runtime.core.util.OptionalUtil;
import hu.dmc.shared.model.generated.test.test.message.Message;
import java.sql.Timestamp;
import java.util.Objects;
import java.util.Optional;
import java.util.OptionalInt;
import java.util.StringJoiner;
import javax.annotation.Generated;

/**
 * The generated base implementation of the {@link
 * hu.dmc.shared.model.generated.test.test.message.Message}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedMessageImpl implements Message {
    
    private int id;
    private String title;
    private String message;
    private String imgData;
    private Timestamp sent;
    private Integer recipient;
    
    protected GeneratedMessageImpl() {
        
    }
    
    @Override
    public int getId() {
        return id;
    }
    
    @Override
    public String getTitle() {
        return title;
    }
    
    @Override
    public Optional<String> getMessage() {
        return Optional.ofNullable(message);
    }
    
    @Override
    public Optional<String> getImgData() {
        return Optional.ofNullable(imgData);
    }
    
    @Override
    public Timestamp getSent() {
        return sent;
    }
    
    @Override
    public OptionalInt getRecipient() {
        return OptionalUtil.ofNullable(recipient);
    }
    
    @Override
    public Message setId(int id) {
        this.id = id;
        return this;
    }
    
    @Override
    public Message setTitle(String title) {
        this.title = title;
        return this;
    }
    
    @Override
    public Message setMessage(String message) {
        this.message = message;
        return this;
    }
    
    @Override
    public Message setImgData(String imgData) {
        this.imgData = imgData;
        return this;
    }
    
    @Override
    public Message setSent(Timestamp sent) {
        this.sent = sent;
        return this;
    }
    
    @Override
    public Message setRecipient(Integer recipient) {
        this.recipient = recipient;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = " + Objects.toString(getId()));
        sj.add("title = " + Objects.toString(getTitle()));
        sj.add("message = " + Objects.toString(OptionalUtil.unwrap(getMessage())));
        sj.add("imgData = " + Objects.toString(OptionalUtil.unwrap(getImgData())));
        sj.add("sent = " + Objects.toString(getSent()));
        sj.add("recipient = " + Objects.toString(OptionalUtil.unwrap(getRecipient())));
        return "MessageImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof Message)) { return false; }
        final Message thatMessage = (Message)that;
        if (this.getId() != thatMessage.getId()) {return false; }
        if (!Objects.equals(this.getTitle(), thatMessage.getTitle())) {return false; }
        if (!Objects.equals(this.getMessage(), thatMessage.getMessage())) {return false; }
        if (!Objects.equals(this.getImgData(), thatMessage.getImgData())) {return false; }
        if (!Objects.equals(this.getSent(), thatMessage.getSent())) {return false; }
        if (!Objects.equals(this.getRecipient(), thatMessage.getRecipient())) {return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Integer.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getTitle());
        hash = 31 * hash + Objects.hashCode(getMessage());
        hash = 31 * hash + Objects.hashCode(getImgData());
        hash = 31 * hash + Objects.hashCode(getSent());
        hash = 31 * hash + Objects.hashCode(getRecipient());
        return hash;
    }
}