package hu.dmc.shared.model.generated.test.test.message.generated;

import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import hu.dmc.shared.model.generated.test.test.message.Message;
import java.util.stream.Stream;
import javax.annotation.Generated;

/**
 * The generated base implementation for the manager of every {@link
 * hu.dmc.shared.model.generated.test.test.message.Message} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedMessageManagerImpl extends AbstractManager<Message> implements GeneratedMessageManager {
    
    private final TableIdentifier<Message> tableIdentifier;
    
    protected GeneratedMessageManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("test", "test", "message");
    }
    
    @Override
    public TableIdentifier<Message> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<Message>> fields() {
        return Stream.of(
            Message.ID,
            Message.TITLE,
            Message.MESSAGE,
            Message.IMG_DATA,
            Message.SENT,
            Message.RECIPIENT
        );
    }
    
    @Override
    public Stream<Field<Message>> primaryKeyFields() {
        return Stream.of(
            Message.ID
        );
    }
}