package hu.dmc.shared.model.generated.test.test.message.generated;

import com.speedment.common.injector.annotation.ExecuteBefore;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.sql.SqlPersistenceComponent;
import com.speedment.runtime.core.component.sql.SqlStreamSupplierComponent;
import com.speedment.runtime.core.exception.SpeedmentException;
import hu.dmc.shared.model.generated.test.test.message.Message;
import hu.dmc.shared.model.generated.test.test.message.MessageImpl;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.annotation.Generated;
import static com.speedment.common.injector.State.RESOLVED;
import static com.speedment.runtime.core.internal.util.sql.ResultSetUtil.*;

/**
 * The generated Sql Adapter for a {@link
 * hu.dmc.shared.model.generated.test.test.message.Message} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedMessageSqlAdapter {
    
    private final TableIdentifier<Message> tableIdentifier;
    
    protected GeneratedMessageSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("test", "test", "message");
    }
    
    @ExecuteBefore(RESOLVED)
    void installMethodName(SqlStreamSupplierComponent streamSupplierComponent, SqlPersistenceComponent persistenceComponent) {
        streamSupplierComponent.install(tableIdentifier, this::apply);
        persistenceComponent.install(tableIdentifier);
    }
    
    protected Message apply(ResultSet resultSet) throws SpeedmentException{
        final Message entity = createEntity();
        try {
            entity.setId(resultSet.getInt(1));
            entity.setTitle(resultSet.getString(2));
            entity.setMessage(getString(resultSet, 3));
            entity.setImgData(getString(resultSet, 4));
            entity.setSent(resultSet.getTimestamp(5));
            entity.setRecipient(getInt(resultSet, 6));
        } catch (final SQLException sqle) {
            throw new SpeedmentException(sqle);
        }
        return entity;
    }
    
    protected MessageImpl createEntity() {
        return new MessageImpl();
    }
}