package hu.dmc.shared.model.generated.test.test.message.generated;

import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.util.OptionalUtil;
import com.speedment.runtime.field.ComparableField;
import com.speedment.runtime.field.IntField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;
import hu.dmc.shared.model.generated.test.test.message.Message;
import java.sql.Timestamp;
import java.util.Optional;
import java.util.OptionalInt;
import javax.annotation.Generated;

/**
 * The generated base for the {@link
 * hu.dmc.shared.model.generated.test.test.message.Message}-interface
 * representing entities of the {@code message}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface GeneratedMessage {
    
    /**
     * This Field corresponds to the {@link Message} field that can be obtained
     * using the {@link Message#getId()} method.
     */
    final IntField<Message, Integer> ID = IntField.create(
        Identifier.ID,
        Message::getId,
        Message::setId,
        TypeMapper.primitive(), 
        true
    );
    /**
     * This Field corresponds to the {@link Message} field that can be obtained
     * using the {@link Message#getTitle()} method.
     */
    final StringField<Message, String> TITLE = StringField.create(
        Identifier.TITLE,
        Message::getTitle,
        Message::setTitle,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link Message} field that can be obtained
     * using the {@link Message#getMessage()} method.
     */
    final StringField<Message, String> MESSAGE = StringField.create(
        Identifier.MESSAGE,
        o -> OptionalUtil.unwrap(o.getMessage()),
        Message::setMessage,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link Message} field that can be obtained
     * using the {@link Message#getImgData()} method.
     */
    final StringField<Message, String> IMG_DATA = StringField.create(
        Identifier.IMG_DATA,
        o -> OptionalUtil.unwrap(o.getImgData()),
        Message::setImgData,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link Message} field that can be obtained
     * using the {@link Message#getSent()} method.
     */
    final ComparableField<Message, Timestamp, Timestamp> SENT = ComparableField.create(
        Identifier.SENT,
        Message::getSent,
        Message::setSent,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link Message} field that can be obtained
     * using the {@link Message#getRecipient()} method.
     */
    final ComparableField<Message, Integer, Integer> RECIPIENT = ComparableField.create(
        Identifier.RECIPIENT,
        o -> OptionalUtil.unwrap(o.getRecipient()),
        Message::setRecipient,
        TypeMapper.identity(), 
        false
    );
    
    /**
     * Returns the id of this Message. The id field corresponds to the database
     * column test.test.message.id.
     * 
     * @return the id of this Message
     */
    int getId();
    
    /**
     * Returns the title of this Message. The title field corresponds to the
     * database column test.test.message.title.
     * 
     * @return the title of this Message
     */
    String getTitle();
    
    /**
     * Returns the message of this Message. The message field corresponds to the
     * database column test.test.message.message.
     * 
     * @return the message of this Message
     */
    Optional<String> getMessage();
    
    /**
     * Returns the imgData of this Message. The imgData field corresponds to the
     * database column test.test.message.img_data.
     * 
     * @return the imgData of this Message
     */
    Optional<String> getImgData();
    
    /**
     * Returns the sent of this Message. The sent field corresponds to the
     * database column test.test.message.sent.
     * 
     * @return the sent of this Message
     */
    Timestamp getSent();
    
    /**
     * Returns the recipient of this Message. The recipient field corresponds to
     * the database column test.test.message.recipient.
     * 
     * @return the recipient of this Message
     */
    OptionalInt getRecipient();
    
    /**
     * Sets the id of this Message. The id field corresponds to the database
     * column test.test.message.id.
     * 
     * @param id to set of this Message
     * @return   this Message instance
     */
    Message setId(int id);
    
    /**
     * Sets the title of this Message. The title field corresponds to the
     * database column test.test.message.title.
     * 
     * @param title to set of this Message
     * @return      this Message instance
     */
    Message setTitle(String title);
    
    /**
     * Sets the message of this Message. The message field corresponds to the
     * database column test.test.message.message.
     * 
     * @param message to set of this Message
     * @return        this Message instance
     */
    Message setMessage(String message);
    
    /**
     * Sets the imgData of this Message. The imgData field corresponds to the
     * database column test.test.message.img_data.
     * 
     * @param imgData to set of this Message
     * @return        this Message instance
     */
    Message setImgData(String imgData);
    
    /**
     * Sets the sent of this Message. The sent field corresponds to the database
     * column test.test.message.sent.
     * 
     * @param sent to set of this Message
     * @return     this Message instance
     */
    Message setSent(Timestamp sent);
    
    /**
     * Sets the recipient of this Message. The recipient field corresponds to
     * the database column test.test.message.recipient.
     * 
     * @param recipient to set of this Message
     * @return          this Message instance
     */
    Message setRecipient(Integer recipient);
    
    enum Identifier implements ColumnIdentifier<Message> {
        
        ID ("id"),
        TITLE ("title"),
        MESSAGE ("message"),
        IMG_DATA ("img_data"),
        SENT ("sent"),
        RECIPIENT ("recipient");
        
        private final String columnName;
        private final TableIdentifier<Message> tableIdentifier;
        
        Identifier(String columnName) {
            this.columnName = columnName;
            this.tableIdentifier = TableIdentifier.of(getDbmsName(), getSchemaName(), getTableName());
        }
        
        @Override
        public String getDbmsName() {
            return "test";
        }
        
        @Override
        public String getSchemaName() {
            return "test";
        }
        
        @Override
        public String getTableName() {
            return "message";
        }
        
        @Override
        public String getColumnName() {
            return this.columnName;
        }
        
        @Override
        public TableIdentifier<Message> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}