package hu.dmc.shared.model.generated.test.test.message.generated;

import com.speedment.runtime.core.manager.Manager;
import hu.dmc.shared.model.generated.test.test.message.Message;
import javax.annotation.Generated;

/**
 * The generated base interface for the manager of every {@link
 * hu.dmc.shared.model.generated.test.test.message.Message} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface GeneratedMessageManager extends Manager<Message> {
    
    @Override
    default Class<Message> getEntityClass() {
        return Message.class;
    }
}