package hu.dmc.shared.model.generated.generated;

import com.speedment.common.injector.Injector;
import com.speedment.runtime.core.internal.AbstractApplicationBuilder;
import hu.dmc.shared.model.generated.SharedApplication;
import hu.dmc.shared.model.generated.SharedApplicationBuilder;
import hu.dmc.shared.model.generated.SharedApplicationImpl;
import hu.dmc.shared.model.generated.test.test.message.MessageManagerImpl;
import hu.dmc.shared.model.generated.test.test.message.MessageSqlAdapter;
import hu.dmc.shared.model.generated.test.test.module.ModuleManagerImpl;
import hu.dmc.shared.model.generated.test.test.module.ModuleSqlAdapter;
import hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplateManagerImpl;
import hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplateSqlAdapter;
import hu.dmc.shared.model.generated.test.test.template.TemplateManagerImpl;
import hu.dmc.shared.model.generated.test.test.template.TemplateSqlAdapter;
import hu.dmc.shared.model.generated.test.test.user.UserManagerImpl;
import hu.dmc.shared.model.generated.test.test.user.UserSqlAdapter;
import javax.annotation.Generated;

/**
 * A generated base {@link
 * com.speedment.runtime.core.internal.AbstractApplicationBuilder} class for the
 * {@link com.speedment.runtime.config.Project} named shared.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedSharedApplicationBuilder extends AbstractApplicationBuilder<SharedApplication, SharedApplicationBuilder> {
    
    protected GeneratedSharedApplicationBuilder() {
        super(SharedApplicationImpl.class, GeneratedSharedMetadata.class);
        withManager(MessageManagerImpl.class);
        withManager(ModuleManagerImpl.class);
        withManager(SavedTemplateManagerImpl.class);
        withManager(TemplateManagerImpl.class);
        withManager(UserManagerImpl.class);
        withComponent(MessageSqlAdapter.class);
        withComponent(ModuleSqlAdapter.class);
        withComponent(SavedTemplateSqlAdapter.class);
        withComponent(TemplateSqlAdapter.class);
        withComponent(UserSqlAdapter.class);
    }
    
    @Override
    public SharedApplication build(Injector injector) {
        return injector.getOrThrow(SharedApplication.class);
    }
}