package hu.dmc.shared.model.generated.generated;

import com.speedment.runtime.core.Speedment;
import javax.annotation.Generated;

/**
 * The generated {@link
 * com.speedment.runtime.core.internal.AbstractApplicationBuilder} application
 * interface for the {@link com.speedment.runtime.config.Project} named shared.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface GeneratedSharedApplication extends Speedment {
    
    
}