package hu.dmc.shared.model.generated.generated;

import com.speedment.runtime.core.internal.AbstractApplicationMetadata;
import java.util.Optional;
import java.util.stream.Stream;
import javax.annotation.Generated;

/**
 * A {@link com.speedment.runtime.core.ApplicationMetadata} class for the {@link
 * com.speedment.runtime.config.Project} named shared. This class contains the
 * meta data present at code generation time.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public class GeneratedSharedMetadata extends AbstractApplicationMetadata {
    
    private final static String METADATA = init();
    
    private static String init() {
        final StringBuilder sb = new StringBuilder();
        initPart0(sb);
        initPart1(sb);
        initPart2(sb);
        initPart3(sb);
        initPart4(sb);
        return sb.toString();
    }
    
    @Override
    protected Optional<String> getMetadata() {
        return Optional.of(METADATA);
    }
    
    private static void initPart0(StringBuilder sb) {
        Stream.of(
            "{",
            "  \"config\" : {",
            "    \"expanded\" : true,",
            "    \"companyName\" : \"hu.dmc\",",
            "    \"name\" : \"shared\",",
            "    \"packageLocation\" : \"src/main/java/\",",
            "    \"packageName\" : \"hu.dmc.shared.model.generated\",",
            "    \"dbmses\" : [",
            "      {",
            "        \"expanded\" : true,",
            "        \"port\" : 3305,",
            "        \"schemas\" : [",
            "          {",
            "            \"tables\" : [",
            "              {",
            "                \"expanded\" : true,",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"expanded\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"ordinalPosition\" : 1",
            "                  }",
            "                ],",
            "                \"indexes\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : true,",
            "                    \"name\" : \"PRIMARY\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"id\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"columns\" : [",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"autoIncrement\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"ordinalPosition\" : 1,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"title\",",
            "                    \"ordinalPosition\" : 2,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"message\",",
            "                    \"ordinalPosition\" : 3,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"img_data\",",
            "                    \"ordinalPosition\" : 4,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.sql.Timestamp\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"sent\",",
            "                    \"ordinalPosition\" : 5,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"recipient\",",
            "                    \"ordinalPosition\" : 6,",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"name\" : \"message\",",
            "                \"enabled\" : true",
            "              },",
            "              {",
            "                \"expanded\" : true,",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"expanded\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"ordinalPosition\" : 1"
        ).forEachOrdered(sb::append);
    }
    
    private static void initPart1(StringBuilder sb) {
        Stream.of(
            "                  }",
            "                ],",
            "                \"indexes\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : true,",
            "                    \"name\" : \"PRIMARY\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"id\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"columns\" : [",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"id\",",
            "                    \"ordinalPosition\" : 1,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"module_name\",",
            "                    \"ordinalPosition\" : 2,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"autoIncrement\" : false,",
            "                    \"name\" : \"version\",",
            "                    \"nullableImplementation\" : \"OPTIONAL\",",
            "                    \"ordinalPosition\" : 3,",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"name\" : \"module\",",
            "                \"enabled\" : true",
            "              },",
            "              {",
            "                \"expanded\" : true,",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"expanded\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"ordinalPosition\" : 1",
            "                  },",
            "                  {",
            "                    \"expanded\" : true,",
            "                    \"name\" : \"version\",",
            "                    \"ordinalPosition\" : 2",
            "                  }",
            "                ],",
            "                \"indexes\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : true,",
            "                    \"name\" : \"PRIMARY\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"id\",",
            "                        \"ordinalPosition\" : 1",
            "                      },",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"version\",",
            "                        \"ordinalPosition\" : 2",
            "                      }",
            "                    ],",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"columns\" : [",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"autoIncrement\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"ordinalPosition\" : 1,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"autoIncrement\" : false,"
        ).forEachOrdered(sb::append);
    }
    
    private static void initPart2(StringBuilder sb) {
        Stream.of(
            "                    \"name\" : \"name\",",
            "                    \"nullableImplementation\" : \"OPTIONAL\",",
            "                    \"ordinalPosition\" : 2,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\",",
            "                    \"nullable\" : false,",
            "                    \"autoIncrement\" : false,",
            "                    \"name\" : \"template_id\",",
            "                    \"nullableImplementation\" : \"OPTIONAL\",",
            "                    \"ordinalPosition\" : 3,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"autoIncrement\" : false,",
            "                    \"name\" : \"data\",",
            "                    \"nullableImplementation\" : \"OPTIONAL\",",
            "                    \"ordinalPosition\" : 4,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"autoIncrement\" : false,",
            "                    \"name\" : \"ownedBy\",",
            "                    \"nullableImplementation\" : \"OPTIONAL\",",
            "                    \"ordinalPosition\" : 5,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.integer.IntegerZeroOneToBooleanMapper\",",
            "                    \"nullable\" : false,",
            "                    \"autoIncrement\" : false,",
            "                    \"name\" : \"original\",",
            "                    \"nullableImplementation\" : \"OPTIONAL\",",
            "                    \"ordinalPosition\" : 6,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.sql.Timestamp\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"autoIncrement\" : false,",
            "                    \"name\" : \"version\",",
            "                    \"nullableImplementation\" : \"OPTIONAL\",",
            "                    \"ordinalPosition\" : 7,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"autoIncrement\" : false,",
            "                    \"name\" : \"modified_by\",",
            "                    \"nullableImplementation\" : \"OPTIONAL\",",
            "                    \"ordinalPosition\" : 8,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.sql.Timestamp\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"updated\",",
            "                    \"ordinalPosition\" : 9,",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"name\" : \"saved_template\",",
            "                \"enabled\" : true",
            "              },",
            "              {",
            "                \"expanded\" : true,",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"expanded\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"ordinalPosition\" : 1",
            "                  }",
            "                ],",
            "                \"indexes\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : true,",
            "                    \"name\" : \"PRIMARY\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"id\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],"
        ).forEachOrdered(sb::append);
    }
    
    private static void initPart3(StringBuilder sb) {
        Stream.of(
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"columns\" : [",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"autoIncrement\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"ordinalPosition\" : 1,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"name\",",
            "                    \"ordinalPosition\" : 2,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"json_string\",",
            "                    \"ordinalPosition\" : 3,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"module_id\",",
            "                    \"ordinalPosition\" : 4,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.integer.IntegerZeroOneToBooleanMapper\",",
            "                    \"nullable\" : false,",
            "                    \"autoIncrement\" : false,",
            "                    \"name\" : \"client_template\",",
            "                    \"nullableImplementation\" : \"OPTIONAL\",",
            "                    \"ordinalPosition\" : 5,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.integer.IntegerZeroOneToBooleanMapper\",",
            "                    \"nullable\" : false,",
            "                    \"autoIncrement\" : false,",
            "                    \"name\" : \"versioned\",",
            "                    \"nullableImplementation\" : \"OPTIONAL\",",
            "                    \"ordinalPosition\" : 6,",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"name\" : \"template\",",
            "                \"enabled\" : true",
            "              },",
            "              {",
            "                \"expanded\" : true,",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"expanded\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"ordinalPosition\" : 1",
            "                  }",
            "                ],",
            "                \"indexes\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : true,",
            "                    \"name\" : \"name\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"name\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : true,",
            "                    \"name\" : \"PRIMARY\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"id\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"enabled\" : true"
        ).forEachOrdered(sb::append);
    }
    
    private static void initPart4(StringBuilder sb) {
        Stream.of(
            "                  }",
            "                ],",
            "                \"columns\" : [",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"autoIncrement\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"ordinalPosition\" : 1,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"name\",",
            "                    \"ordinalPosition\" : 2,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"password\",",
            "                    \"ordinalPosition\" : 3,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.sql.Timestamp\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"last_online\",",
            "                    \"ordinalPosition\" : 4,",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"name\" : \"user\",",
            "                \"enabled\" : true",
            "              }",
            "            ],",
            "            \"expanded\" : true,",
            "            \"name\" : \"test\",",
            "            \"enabled\" : true",
            "          }",
            "        ],",
            "        \"name\" : \"test\",",
            "        \"typeName\" : \"MariaDB\",",
            "        \"ipAddress\" : \"127.0.0.1\",",
            "        \"enabled\" : true,",
            "        \"username\" : \"root\"",
            "      }",
            "    ],",
            "    \"enabled\" : true",
            "  }",
            "}"
        ).forEachOrdered(sb::append);
    }
}