package hu.dmc.shared.model.generated.test.test.module.generated;

import com.speedment.runtime.core.manager.Manager;
import hu.dmc.shared.model.generated.test.test.module.Module;
import javax.annotation.Generated;

/**
 * The generated base interface for the manager of every {@link
 * hu.dmc.shared.model.generated.test.test.module.Module} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface GeneratedModuleManager extends Manager<Module> {
    
    @Override
    default Class<Module> getEntityClass() {
        return Module.class;
    }
}