package hu.dmc.shared.model.generated.test.test.module.generated;

import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import hu.dmc.shared.model.generated.test.test.module.Module;
import java.util.stream.Stream;
import javax.annotation.Generated;

/**
 * The generated base implementation for the manager of every {@link
 * hu.dmc.shared.model.generated.test.test.module.Module} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedModuleManagerImpl extends AbstractManager<Module> implements GeneratedModuleManager {
    
    private final TableIdentifier<Module> tableIdentifier;
    
    protected GeneratedModuleManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("test", "test", "module");
    }
    
    @Override
    public TableIdentifier<Module> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<Module>> fields() {
        return Stream.of(
            Module.ID,
            Module.MODULE_NAME,
            Module.VERSION
        );
    }
    
    @Override
    public Stream<Field<Module>> primaryKeyFields() {
        return Stream.of(
            Module.ID
        );
    }
}