package hu.dmc.shared.model.generated.test.test.module.generated;

import hu.dmc.shared.model.generated.test.test.module.Module;
import java.util.Objects;
import java.util.StringJoiner;
import javax.annotation.Generated;

/**
 * The generated base implementation of the {@link
 * hu.dmc.shared.model.generated.test.test.module.Module}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedModuleImpl implements Module {
    
    private String id;
    private String moduleName;
    private String version;
    
    protected GeneratedModuleImpl() {
        
    }
    
    @Override
    public String getId() {
        return id;
    }
    
    @Override
    public String getModuleName() {
        return moduleName;
    }
    
    @Override
    public String getVersion() {
        return version;
    }
    
    @Override
    public Module setId(String id) {
        this.id = id;
        return this;
    }
    
    @Override
    public Module setModuleName(String moduleName) {
        this.moduleName = moduleName;
        return this;
    }
    
    @Override
    public Module setVersion(String version) {
        this.version = version;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = " + Objects.toString(getId()));
        sj.add("moduleName = " + Objects.toString(getModuleName()));
        sj.add("version = " + Objects.toString(getVersion()));
        return "ModuleImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof Module)) { return false; }
        final Module thatModule = (Module)that;
        if (!Objects.equals(this.getId(), thatModule.getId())) {return false; }
        if (!Objects.equals(this.getModuleName(), thatModule.getModuleName())) {return false; }
        if (!Objects.equals(this.getVersion(), thatModule.getVersion())) {return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Objects.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getModuleName());
        hash = 31 * hash + Objects.hashCode(getVersion());
        return hash;
    }
}