package hu.dmc.shared.model.generated.test.test.module.generated;

import com.speedment.common.injector.annotation.ExecuteBefore;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.sql.SqlPersistenceComponent;
import com.speedment.runtime.core.component.sql.SqlStreamSupplierComponent;
import com.speedment.runtime.core.exception.SpeedmentException;
import hu.dmc.shared.model.generated.test.test.module.Module;
import hu.dmc.shared.model.generated.test.test.module.ModuleImpl;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.annotation.Generated;
import static com.speedment.common.injector.State.RESOLVED;

/**
 * The generated Sql Adapter for a {@link
 * hu.dmc.shared.model.generated.test.test.module.Module} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedModuleSqlAdapter {
    
    private final TableIdentifier<Module> tableIdentifier;
    
    protected GeneratedModuleSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("test", "test", "module");
    }
    
    @ExecuteBefore(RESOLVED)
    void installMethodName(SqlStreamSupplierComponent streamSupplierComponent, SqlPersistenceComponent persistenceComponent) {
        streamSupplierComponent.install(tableIdentifier, this::apply);
        persistenceComponent.install(tableIdentifier);
    }
    
    protected Module apply(ResultSet resultSet) throws SpeedmentException{
        final Module entity = createEntity();
        try {
            entity.setId(resultSet.getString(1));
            entity.setModuleName(resultSet.getString(2));
            entity.setVersion(resultSet.getString(3));
        } catch (final SQLException sqle) {
            throw new SpeedmentException(sqle);
        }
        return entity;
    }
    
    protected ModuleImpl createEntity() {
        return new ModuleImpl();
    }
}