package hu.dmc.shared.model.generated.test.test.module.generated;

import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;
import hu.dmc.shared.model.generated.test.test.module.Module;
import javax.annotation.Generated;

/**
 * The generated base for the {@link
 * hu.dmc.shared.model.generated.test.test.module.Module}-interface representing
 * entities of the {@code module}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface GeneratedModule {
    
    /**
     * This Field corresponds to the {@link Module} field that can be obtained
     * using the {@link Module#getId()} method.
     */
    final StringField<Module, String> ID = StringField.create(
        Identifier.ID,
        Module::getId,
        Module::setId,
        TypeMapper.identity(), 
        true
    );
    /**
     * This Field corresponds to the {@link Module} field that can be obtained
     * using the {@link Module#getModuleName()} method.
     */
    final StringField<Module, String> MODULE_NAME = StringField.create(
        Identifier.MODULE_NAME,
        Module::getModuleName,
        Module::setModuleName,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link Module} field that can be obtained
     * using the {@link Module#getVersion()} method.
     */
    final StringField<Module, String> VERSION = StringField.create(
        Identifier.VERSION,
        Module::getVersion,
        Module::setVersion,
        TypeMapper.identity(), 
        false
    );
    
    /**
     * Returns the id of this Module. The id field corresponds to the database
     * column test.test.module.id.
     * 
     * @return the id of this Module
     */
    String getId();
    
    /**
     * Returns the moduleName of this Module. The moduleName field corresponds
     * to the database column test.test.module.module_name.
     * 
     * @return the moduleName of this Module
     */
    String getModuleName();
    
    /**
     * Returns the version of this Module. The version field corresponds to the
     * database column test.test.module.version.
     * 
     * @return the version of this Module
     */
    String getVersion();
    
    /**
     * Sets the id of this Module. The id field corresponds to the database
     * column test.test.module.id.
     * 
     * @param id to set of this Module
     * @return   this Module instance
     */
    Module setId(String id);
    
    /**
     * Sets the moduleName of this Module. The moduleName field corresponds to
     * the database column test.test.module.module_name.
     * 
     * @param moduleName to set of this Module
     * @return           this Module instance
     */
    Module setModuleName(String moduleName);
    
    /**
     * Sets the version of this Module. The version field corresponds to the
     * database column test.test.module.version.
     * 
     * @param version to set of this Module
     * @return        this Module instance
     */
    Module setVersion(String version);
    
    enum Identifier implements ColumnIdentifier<Module> {
        
        ID ("id"),
        MODULE_NAME ("module_name"),
        VERSION ("version");
        
        private final String columnName;
        private final TableIdentifier<Module> tableIdentifier;
        
        Identifier(String columnName) {
            this.columnName = columnName;
            this.tableIdentifier = TableIdentifier.of(getDbmsName(), getSchemaName(), getTableName());
        }
        
        @Override
        public String getDbmsName() {
            return "test";
        }
        
        @Override
        public String getSchemaName() {
            return "test";
        }
        
        @Override
        public String getTableName() {
            return "module";
        }
        
        @Override
        public String getColumnName() {
            return this.columnName;
        }
        
        @Override
        public TableIdentifier<Module> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}