package hu.dmc.shared.model.generated.test.test.template.generated;

import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import hu.dmc.shared.model.generated.test.test.template.Template;
import java.util.stream.Stream;
import javax.annotation.Generated;

/**
 * The generated base implementation for the manager of every {@link
 * hu.dmc.shared.model.generated.test.test.template.Template} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedTemplateManagerImpl extends AbstractManager<Template> implements GeneratedTemplateManager {
    
    private final TableIdentifier<Template> tableIdentifier;
    
    protected GeneratedTemplateManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("test", "test", "template");
    }
    
    @Override
    public TableIdentifier<Template> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<Template>> fields() {
        return Stream.of(
            Template.ID,
            Template.NAME,
            Template.JSON_STRING,
            Template.MODULE_ID,
            Template.CLIENT_TEMPLATE,
            Template.VERSIONED
        );
    }
    
    @Override
    public Stream<Field<Template>> primaryKeyFields() {
        return Stream.of(
            Template.ID
        );
    }
}