package hu.dmc.shared.model.generated.test.test.template.generated;

import hu.dmc.shared.model.generated.test.test.template.Template;
import java.util.Objects;
import java.util.StringJoiner;
import javax.annotation.Generated;

/**
 * The generated base implementation of the {@link
 * hu.dmc.shared.model.generated.test.test.template.Template}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedTemplateImpl implements Template {
    
    private int id;
    private String name;
    private String jsonString;
    private String moduleId;
    private Boolean clientTemplate;
    private Boolean versioned;
    
    protected GeneratedTemplateImpl() {
        
    }
    
    @Override
    public int getId() {
        return id;
    }
    
    @Override
    public String getName() {
        return name;
    }
    
    @Override
    public String getJsonString() {
        return jsonString;
    }
    
    @Override
    public String getModuleId() {
        return moduleId;
    }
    
    @Override
    public Boolean getClientTemplate() {
        return clientTemplate;
    }
    
    @Override
    public Boolean getVersioned() {
        return versioned;
    }
    
    @Override
    public Template setId(int id) {
        this.id = id;
        return this;
    }
    
    @Override
    public Template setName(String name) {
        this.name = name;
        return this;
    }
    
    @Override
    public Template setJsonString(String jsonString) {
        this.jsonString = jsonString;
        return this;
    }
    
    @Override
    public Template setModuleId(String moduleId) {
        this.moduleId = moduleId;
        return this;
    }
    
    @Override
    public Template setClientTemplate(Boolean clientTemplate) {
        this.clientTemplate = clientTemplate;
        return this;
    }
    
    @Override
    public Template setVersioned(Boolean versioned) {
        this.versioned = versioned;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = " + Objects.toString(getId()));
        sj.add("name = " + Objects.toString(getName()));
        sj.add("jsonString = " + Objects.toString(getJsonString()));
        sj.add("moduleId = " + Objects.toString(getModuleId()));
        sj.add("clientTemplate = " + Objects.toString(getClientTemplate()));
        sj.add("versioned = " + Objects.toString(getVersioned()));
        return "TemplateImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof Template)) { return false; }
        final Template thatTemplate = (Template)that;
        if (this.getId() != thatTemplate.getId()) {return false; }
        if (!Objects.equals(this.getName(), thatTemplate.getName())) {return false; }
        if (!Objects.equals(this.getJsonString(), thatTemplate.getJsonString())) {return false; }
        if (!Objects.equals(this.getModuleId(), thatTemplate.getModuleId())) {return false; }
        if (!Objects.equals(this.getClientTemplate(), thatTemplate.getClientTemplate())) {return false; }
        if (!Objects.equals(this.getVersioned(), thatTemplate.getVersioned())) {return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Integer.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getName());
        hash = 31 * hash + Objects.hashCode(getJsonString());
        hash = 31 * hash + Objects.hashCode(getModuleId());
        hash = 31 * hash + Objects.hashCode(getClientTemplate());
        hash = 31 * hash + Objects.hashCode(getVersioned());
        return hash;
    }
}