package hu.dmc.shared.model.generated.test.test.template.generated;

import com.speedment.common.injector.annotation.ExecuteBefore;
import com.speedment.runtime.config.Project;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.ProjectComponent;
import com.speedment.runtime.core.component.sql.SqlPersistenceComponent;
import com.speedment.runtime.core.component.sql.SqlStreamSupplierComponent;
import com.speedment.runtime.core.component.sql.SqlTypeMapperHelper;
import com.speedment.runtime.core.exception.SpeedmentException;
import hu.dmc.shared.model.generated.test.test.template.Template;
import hu.dmc.shared.model.generated.test.test.template.TemplateImpl;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.annotation.Generated;
import static com.speedment.common.injector.State.RESOLVED;

/**
 * The generated Sql Adapter for a {@link
 * hu.dmc.shared.model.generated.test.test.template.Template} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedTemplateSqlAdapter {
    
    private final TableIdentifier<Template> tableIdentifier;
    private SqlTypeMapperHelper<Integer, Boolean> clientTemplateHelper;
    private SqlTypeMapperHelper<Integer, Boolean> versionedHelper;
    
    protected GeneratedTemplateSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("test", "test", "template");
    }
    
    @ExecuteBefore(RESOLVED)
    void installMethodName(SqlStreamSupplierComponent streamSupplierComponent, SqlPersistenceComponent persistenceComponent) {
        streamSupplierComponent.install(tableIdentifier, this::apply);
        persistenceComponent.install(tableIdentifier);
    }
    
    protected Template apply(ResultSet resultSet) throws SpeedmentException{
        final Template entity = createEntity();
        try {
            entity.setId(resultSet.getInt(1));
            entity.setName(resultSet.getString(2));
            entity.setJsonString(resultSet.getString(3));
            entity.setModuleId(resultSet.getString(4));
            entity.setClientTemplate(clientTemplateHelper.apply(resultSet.getInt(5)));
            entity.setVersioned(versionedHelper.apply(resultSet.getInt(6)));
        } catch (final SQLException sqle) {
            throw new SpeedmentException(sqle);
        }
        return entity;
    }
    
    protected TemplateImpl createEntity() {
        return new TemplateImpl();
    }
    
    @ExecuteBefore(RESOLVED)
    void createHelpers(ProjectComponent projectComponent) {
        final Project project = projectComponent.getProject();
        clientTemplateHelper = SqlTypeMapperHelper.create(project, Template.CLIENT_TEMPLATE, Template.class);
        versionedHelper = SqlTypeMapperHelper.create(project, Template.VERSIONED, Template.class);
    }
}