package hu.dmc.shared.model.generated.test.test.template.generated;

import com.speedment.runtime.core.manager.Manager;
import hu.dmc.shared.model.generated.test.test.template.Template;
import javax.annotation.Generated;

/**
 * The generated base interface for the manager of every {@link
 * hu.dmc.shared.model.generated.test.test.template.Template} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface GeneratedTemplateManager extends Manager<Template> {
    
    @Override
    default Class<Template> getEntityClass() {
        return Template.class;
    }
}