package hu.dmc.shared.model.generated.test.test.template.generated;

import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.field.ComparableField;
import com.speedment.runtime.field.IntField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;
import com.speedment.runtime.typemapper.integer.IntegerZeroOneToBooleanMapper;
import hu.dmc.shared.model.generated.test.test.template.Template;
import javax.annotation.Generated;

/**
 * The generated base for the {@link
 * hu.dmc.shared.model.generated.test.test.template.Template}-interface
 * representing entities of the {@code template}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface GeneratedTemplate {
    
    /**
     * This Field corresponds to the {@link Template} field that can be obtained
     * using the {@link Template#getId()} method.
     */
    final IntField<Template, Integer> ID = IntField.create(
        Identifier.ID,
        Template::getId,
        Template::setId,
        TypeMapper.primitive(), 
        true
    );
    /**
     * This Field corresponds to the {@link Template} field that can be obtained
     * using the {@link Template#getName()} method.
     */
    final StringField<Template, String> NAME = StringField.create(
        Identifier.NAME,
        Template::getName,
        Template::setName,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link Template} field that can be obtained
     * using the {@link Template#getJsonString()} method.
     */
    final StringField<Template, String> JSON_STRING = StringField.create(
        Identifier.JSON_STRING,
        Template::getJsonString,
        Template::setJsonString,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link Template} field that can be obtained
     * using the {@link Template#getModuleId()} method.
     */
    final StringField<Template, String> MODULE_ID = StringField.create(
        Identifier.MODULE_ID,
        Template::getModuleId,
        Template::setModuleId,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link Template} field that can be obtained
     * using the {@link Template#getClientTemplate()} method.
     */
    final ComparableField<Template, Integer, Boolean> CLIENT_TEMPLATE = ComparableField.create(
        Identifier.CLIENT_TEMPLATE,
        Template::getClientTemplate,
        Template::setClientTemplate,
        new IntegerZeroOneToBooleanMapper(), 
        false
    );
    /**
     * This Field corresponds to the {@link Template} field that can be obtained
     * using the {@link Template#getVersioned()} method.
     */
    final ComparableField<Template, Integer, Boolean> VERSIONED = ComparableField.create(
        Identifier.VERSIONED,
        Template::getVersioned,
        Template::setVersioned,
        new IntegerZeroOneToBooleanMapper(), 
        false
    );
    
    /**
     * Returns the id of this Template. The id field corresponds to the database
     * column test.test.template.id.
     * 
     * @return the id of this Template
     */
    int getId();
    
    /**
     * Returns the name of this Template. The name field corresponds to the
     * database column test.test.template.name.
     * 
     * @return the name of this Template
     */
    String getName();
    
    /**
     * Returns the jsonString of this Template. The jsonString field corresponds
     * to the database column test.test.template.json_string.
     * 
     * @return the jsonString of this Template
     */
    String getJsonString();
    
    /**
     * Returns the moduleId of this Template. The moduleId field corresponds to
     * the database column test.test.template.module_id.
     * 
     * @return the moduleId of this Template
     */
    String getModuleId();
    
    /**
     * Returns the clientTemplate of this Template. The clientTemplate field
     * corresponds to the database column test.test.template.client_template.
     * 
     * @return the clientTemplate of this Template
     */
    Boolean getClientTemplate();
    
    /**
     * Returns the versioned of this Template. The versioned field corresponds
     * to the database column test.test.template.versioned.
     * 
     * @return the versioned of this Template
     */
    Boolean getVersioned();
    
    /**
     * Sets the id of this Template. The id field corresponds to the database
     * column test.test.template.id.
     * 
     * @param id to set of this Template
     * @return   this Template instance
     */
    Template setId(int id);
    
    /**
     * Sets the name of this Template. The name field corresponds to the
     * database column test.test.template.name.
     * 
     * @param name to set of this Template
     * @return     this Template instance
     */
    Template setName(String name);
    
    /**
     * Sets the jsonString of this Template. The jsonString field corresponds to
     * the database column test.test.template.json_string.
     * 
     * @param jsonString to set of this Template
     * @return           this Template instance
     */
    Template setJsonString(String jsonString);
    
    /**
     * Sets the moduleId of this Template. The moduleId field corresponds to the
     * database column test.test.template.module_id.
     * 
     * @param moduleId to set of this Template
     * @return         this Template instance
     */
    Template setModuleId(String moduleId);
    
    /**
     * Sets the clientTemplate of this Template. The clientTemplate field
     * corresponds to the database column test.test.template.client_template.
     * 
     * @param clientTemplate to set of this Template
     * @return               this Template instance
     */
    Template setClientTemplate(Boolean clientTemplate);
    
    /**
     * Sets the versioned of this Template. The versioned field corresponds to
     * the database column test.test.template.versioned.
     * 
     * @param versioned to set of this Template
     * @return          this Template instance
     */
    Template setVersioned(Boolean versioned);
    
    enum Identifier implements ColumnIdentifier<Template> {
        
        ID ("id"),
        NAME ("name"),
        JSON_STRING ("json_string"),
        MODULE_ID ("module_id"),
        CLIENT_TEMPLATE ("client_template"),
        VERSIONED ("versioned");
        
        private final String columnName;
        private final TableIdentifier<Template> tableIdentifier;
        
        Identifier(String columnName) {
            this.columnName = columnName;
            this.tableIdentifier = TableIdentifier.of(getDbmsName(), getSchemaName(), getTableName());
        }
        
        @Override
        public String getDbmsName() {
            return "test";
        }
        
        @Override
        public String getSchemaName() {
            return "test";
        }
        
        @Override
        public String getTableName() {
            return "template";
        }
        
        @Override
        public String getColumnName() {
            return this.columnName;
        }
        
        @Override
        public TableIdentifier<Template> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}