package hu.dmc.shared.model.generated.test.test.saved_template.generated;

import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplate;
import java.util.stream.Stream;
import javax.annotation.Generated;

/**
 * The generated base implementation for the manager of every {@link
 * hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplate} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedSavedTemplateManagerImpl extends AbstractManager<SavedTemplate> implements GeneratedSavedTemplateManager {
    
    private final TableIdentifier<SavedTemplate> tableIdentifier;
    
    protected GeneratedSavedTemplateManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("test", "test", "saved_template");
    }
    
    @Override
    public TableIdentifier<SavedTemplate> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<SavedTemplate>> fields() {
        return Stream.of(
            SavedTemplate.ID,
            SavedTemplate.NAME,
            SavedTemplate.TEMPLATE_ID,
            SavedTemplate.DATA,
            SavedTemplate.OWNED_BY,
            SavedTemplate.ORIGINAL,
            SavedTemplate.VERSION,
            SavedTemplate.MODIFIED_BY,
            SavedTemplate.UPDATED
        );
    }
    
    @Override
    public Stream<Field<SavedTemplate>> primaryKeyFields() {
        return Stream.of(
            SavedTemplate.ID,
            SavedTemplate.VERSION
        );
    }
}