package hu.dmc.shared.model.generated.test.test.saved_template.generated;

import com.speedment.runtime.core.manager.Manager;
import hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplate;
import javax.annotation.Generated;

/**
 * The generated base interface for the manager of every {@link
 * hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplate} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface GeneratedSavedTemplateManager extends Manager<SavedTemplate> {
    
    @Override
    default Class<SavedTemplate> getEntityClass() {
        return SavedTemplate.class;
    }
}