package hu.dmc.shared.model.generated.test.test.saved_template.generated;

import com.speedment.runtime.core.util.OptionalUtil;
import hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplate;
import java.sql.Timestamp;
import java.util.Objects;
import java.util.Optional;
import java.util.OptionalInt;
import java.util.StringJoiner;
import javax.annotation.Generated;

/**
 * The generated base implementation of the {@link
 * hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplate}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedSavedTemplateImpl implements SavedTemplate {
    
    private int id;
    private String name;
    private int templateId;
    private String data;
    private Integer ownedBy;
    private Boolean original;
    private Timestamp version;
    private Integer modifiedBy;
    private Timestamp updated;
    
    protected GeneratedSavedTemplateImpl() {
        
    }
    
    @Override
    public int getId() {
        return id;
    }
    
    @Override
    public String getName() {
        return name;
    }
    
    @Override
    public int getTemplateId() {
        return templateId;
    }
    
    @Override
    public Optional<String> getData() {
        return Optional.ofNullable(data);
    }
    
    @Override
    public OptionalInt getOwnedBy() {
        return OptionalUtil.ofNullable(ownedBy);
    }
    
    @Override
    public Boolean getOriginal() {
        return original;
    }
    
    @Override
    public Timestamp getVersion() {
        return version;
    }
    
    @Override
    public OptionalInt getModifiedBy() {
        return OptionalUtil.ofNullable(modifiedBy);
    }
    
    @Override
    public Optional<Timestamp> getUpdated() {
        return Optional.ofNullable(updated);
    }
    
    @Override
    public SavedTemplate setId(int id) {
        this.id = id;
        return this;
    }
    
    @Override
    public SavedTemplate setName(String name) {
        this.name = name;
        return this;
    }
    
    @Override
    public SavedTemplate setTemplateId(int templateId) {
        this.templateId = templateId;
        return this;
    }
    
    @Override
    public SavedTemplate setData(String data) {
        this.data = data;
        return this;
    }
    
    @Override
    public SavedTemplate setOwnedBy(Integer ownedBy) {
        this.ownedBy = ownedBy;
        return this;
    }
    
    @Override
    public SavedTemplate setOriginal(Boolean original) {
        this.original = original;
        return this;
    }
    
    @Override
    public SavedTemplate setVersion(Timestamp version) {
        this.version = version;
        return this;
    }
    
    @Override
    public SavedTemplate setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
        return this;
    }
    
    @Override
    public SavedTemplate setUpdated(Timestamp updated) {
        this.updated = updated;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = " + Objects.toString(getId()));
        sj.add("name = " + Objects.toString(getName()));
        sj.add("templateId = " + Objects.toString(getTemplateId()));
        sj.add("data = " + Objects.toString(OptionalUtil.unwrap(getData())));
        sj.add("ownedBy = " + Objects.toString(OptionalUtil.unwrap(getOwnedBy())));
        sj.add("original = " + Objects.toString(getOriginal()));
        sj.add("version = " + Objects.toString(getVersion()));
        sj.add("modifiedBy = " + Objects.toString(OptionalUtil.unwrap(getModifiedBy())));
        sj.add("updated = " + Objects.toString(OptionalUtil.unwrap(getUpdated())));
        return "SavedTemplateImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof SavedTemplate)) { return false; }
        final SavedTemplate thatSavedTemplate = (SavedTemplate)that;
        if (this.getId() != thatSavedTemplate.getId()) {return false; }
        if (!Objects.equals(this.getName(), thatSavedTemplate.getName())) {return false; }
        if (this.getTemplateId() != thatSavedTemplate.getTemplateId()) {return false; }
        if (!Objects.equals(this.getData(), thatSavedTemplate.getData())) {return false; }
        if (!Objects.equals(this.getOwnedBy(), thatSavedTemplate.getOwnedBy())) {return false; }
        if (!Objects.equals(this.getOriginal(), thatSavedTemplate.getOriginal())) {return false; }
        if (!Objects.equals(this.getVersion(), thatSavedTemplate.getVersion())) {return false; }
        if (!Objects.equals(this.getModifiedBy(), thatSavedTemplate.getModifiedBy())) {return false; }
        if (!Objects.equals(this.getUpdated(), thatSavedTemplate.getUpdated())) {return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Integer.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getName());
        hash = 31 * hash + Integer.hashCode(getTemplateId());
        hash = 31 * hash + Objects.hashCode(getData());
        hash = 31 * hash + Objects.hashCode(getOwnedBy());
        hash = 31 * hash + Objects.hashCode(getOriginal());
        hash = 31 * hash + Objects.hashCode(getVersion());
        hash = 31 * hash + Objects.hashCode(getModifiedBy());
        hash = 31 * hash + Objects.hashCode(getUpdated());
        return hash;
    }
}