package hu.dmc.shared.model.generated.test.test.saved_template.generated;

import com.speedment.common.injector.annotation.ExecuteBefore;
import com.speedment.runtime.config.Project;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.ProjectComponent;
import com.speedment.runtime.core.component.sql.SqlPersistenceComponent;
import com.speedment.runtime.core.component.sql.SqlStreamSupplierComponent;
import com.speedment.runtime.core.component.sql.SqlTypeMapperHelper;
import com.speedment.runtime.core.exception.SpeedmentException;
import hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplate;
import hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplateImpl;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.annotation.Generated;
import static com.speedment.common.injector.State.RESOLVED;
import static com.speedment.runtime.core.internal.util.sql.ResultSetUtil.*;

/**
 * The generated Sql Adapter for a {@link
 * hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplate} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public abstract class GeneratedSavedTemplateSqlAdapter {
    
    private final TableIdentifier<SavedTemplate> tableIdentifier;
    private SqlTypeMapperHelper<Integer, Boolean> originalHelper;
    
    protected GeneratedSavedTemplateSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("test", "test", "saved_template");
    }
    
    @ExecuteBefore(RESOLVED)
    void installMethodName(SqlStreamSupplierComponent streamSupplierComponent, SqlPersistenceComponent persistenceComponent) {
        streamSupplierComponent.install(tableIdentifier, this::apply);
        persistenceComponent.install(tableIdentifier);
    }
    
    protected SavedTemplate apply(ResultSet resultSet) throws SpeedmentException{
        final SavedTemplate entity = createEntity();
        try {
            entity.setId(resultSet.getInt(1));
            entity.setName(resultSet.getString(2));
            entity.setTemplateId(resultSet.getInt(3));
            entity.setData(getString(resultSet, 4));
            entity.setOwnedBy(getInt(resultSet, 5));
            entity.setOriginal(originalHelper.apply(resultSet.getInt(6)));
            entity.setVersion(resultSet.getTimestamp(7));
            entity.setModifiedBy(getInt(resultSet, 8));
            entity.setUpdated(getTimestamp(resultSet, 9));
        } catch (final SQLException sqle) {
            throw new SpeedmentException(sqle);
        }
        return entity;
    }
    
    protected SavedTemplateImpl createEntity() {
        return new SavedTemplateImpl();
    }
    
    @ExecuteBefore(RESOLVED)
    void createHelpers(ProjectComponent projectComponent) {
        final Project project = projectComponent.getProject();
        originalHelper = SqlTypeMapperHelper.create(project, SavedTemplate.ORIGINAL, SavedTemplate.class);
    }
}