package hu.dmc.shared.model.generated.test.test.saved_template.generated;

import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.util.OptionalUtil;
import com.speedment.runtime.field.ComparableField;
import com.speedment.runtime.field.IntField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;
import com.speedment.runtime.typemapper.integer.IntegerZeroOneToBooleanMapper;
import hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplate;
import java.sql.Timestamp;
import java.util.Optional;
import java.util.OptionalInt;
import javax.annotation.Generated;

/**
 * The generated base for the {@link
 * hu.dmc.shared.model.generated.test.test.saved_template.SavedTemplate}-interface
 * representing entities of the {@code saved_template}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@Generated("Speedment")
public interface GeneratedSavedTemplate {
    
    /**
     * This Field corresponds to the {@link SavedTemplate} field that can be
     * obtained using the {@link SavedTemplate#getId()} method.
     */
    final IntField<SavedTemplate, Integer> ID = IntField.create(
        Identifier.ID,
        SavedTemplate::getId,
        SavedTemplate::setId,
        TypeMapper.primitive(), 
        false
    );
    /**
     * This Field corresponds to the {@link SavedTemplate} field that can be
     * obtained using the {@link SavedTemplate#getName()} method.
     */
    final StringField<SavedTemplate, String> NAME = StringField.create(
        Identifier.NAME,
        SavedTemplate::getName,
        SavedTemplate::setName,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link SavedTemplate} field that can be
     * obtained using the {@link SavedTemplate#getTemplateId()} method.
     */
    final IntField<SavedTemplate, Integer> TEMPLATE_ID = IntField.create(
        Identifier.TEMPLATE_ID,
        SavedTemplate::getTemplateId,
        SavedTemplate::setTemplateId,
        TypeMapper.primitive(), 
        false
    );
    /**
     * This Field corresponds to the {@link SavedTemplate} field that can be
     * obtained using the {@link SavedTemplate#getData()} method.
     */
    final StringField<SavedTemplate, String> DATA = StringField.create(
        Identifier.DATA,
        o -> OptionalUtil.unwrap(o.getData()),
        SavedTemplate::setData,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link SavedTemplate} field that can be
     * obtained using the {@link SavedTemplate#getOwnedBy()} method.
     */
    final ComparableField<SavedTemplate, Integer, Integer> OWNED_BY = ComparableField.create(
        Identifier.OWNED_BY,
        o -> OptionalUtil.unwrap(o.getOwnedBy()),
        SavedTemplate::setOwnedBy,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link SavedTemplate} field that can be
     * obtained using the {@link SavedTemplate#getOriginal()} method.
     */
    final ComparableField<SavedTemplate, Integer, Boolean> ORIGINAL = ComparableField.create(
        Identifier.ORIGINAL,
        SavedTemplate::getOriginal,
        SavedTemplate::setOriginal,
        new IntegerZeroOneToBooleanMapper(), 
        false
    );
    /**
     * This Field corresponds to the {@link SavedTemplate} field that can be
     * obtained using the {@link SavedTemplate#getVersion()} method.
     */
    final ComparableField<SavedTemplate, Timestamp, Timestamp> VERSION = ComparableField.create(
        Identifier.VERSION,
        SavedTemplate::getVersion,
        SavedTemplate::setVersion,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link SavedTemplate} field that can be
     * obtained using the {@link SavedTemplate#getModifiedBy()} method.
     */
    final ComparableField<SavedTemplate, Integer, Integer> MODIFIED_BY = ComparableField.create(
        Identifier.MODIFIED_BY,
        o -> OptionalUtil.unwrap(o.getModifiedBy()),
        SavedTemplate::setModifiedBy,
        TypeMapper.identity(), 
        false
    );
    /**
     * This Field corresponds to the {@link SavedTemplate} field that can be
     * obtained using the {@link SavedTemplate#getUpdated()} method.
     */
    final ComparableField<SavedTemplate, Timestamp, Timestamp> UPDATED = ComparableField.create(
        Identifier.UPDATED,
        o -> OptionalUtil.unwrap(o.getUpdated()),
        SavedTemplate::setUpdated,
        TypeMapper.identity(), 
        false
    );
    
    /**
     * Returns the id of this SavedTemplate. The id field corresponds to the
     * database column test.test.saved_template.id.
     * 
     * @return the id of this SavedTemplate
     */
    int getId();
    
    /**
     * Returns the name of this SavedTemplate. The name field corresponds to the
     * database column test.test.saved_template.name.
     * 
     * @return the name of this SavedTemplate
     */
    String getName();
    
    /**
     * Returns the templateId of this SavedTemplate. The templateId field
     * corresponds to the database column test.test.saved_template.template_id.
     * 
     * @return the templateId of this SavedTemplate
     */
    int getTemplateId();
    
    /**
     * Returns the data of this SavedTemplate. The data field corresponds to the
     * database column test.test.saved_template.data.
     * 
     * @return the data of this SavedTemplate
     */
    Optional<String> getData();
    
    /**
     * Returns the ownedBy of this SavedTemplate. The ownedBy field corresponds
     * to the database column test.test.saved_template.ownedBy.
     * 
     * @return the ownedBy of this SavedTemplate
     */
    OptionalInt getOwnedBy();
    
    /**
     * Returns the original of this SavedTemplate. The original field
     * corresponds to the database column test.test.saved_template.original.
     * 
     * @return the original of this SavedTemplate
     */
    Boolean getOriginal();
    
    /**
     * Returns the version of this SavedTemplate. The version field corresponds
     * to the database column test.test.saved_template.version.
     * 
     * @return the version of this SavedTemplate
     */
    Timestamp getVersion();
    
    /**
     * Returns the modifiedBy of this SavedTemplate. The modifiedBy field
     * corresponds to the database column test.test.saved_template.modified_by.
     * 
     * @return the modifiedBy of this SavedTemplate
     */
    OptionalInt getModifiedBy();
    
    /**
     * Returns the updated of this SavedTemplate. The updated field corresponds
     * to the database column test.test.saved_template.updated.
     * 
     * @return the updated of this SavedTemplate
     */
    Optional<Timestamp> getUpdated();
    
    /**
     * Sets the id of this SavedTemplate. The id field corresponds to the
     * database column test.test.saved_template.id.
     * 
     * @param id to set of this SavedTemplate
     * @return   this SavedTemplate instance
     */
    SavedTemplate setId(int id);
    
    /**
     * Sets the name of this SavedTemplate. The name field corresponds to the
     * database column test.test.saved_template.name.
     * 
     * @param name to set of this SavedTemplate
     * @return     this SavedTemplate instance
     */
    SavedTemplate setName(String name);
    
    /**
     * Sets the templateId of this SavedTemplate. The templateId field
     * corresponds to the database column test.test.saved_template.template_id.
     * 
     * @param templateId to set of this SavedTemplate
     * @return           this SavedTemplate instance
     */
    SavedTemplate setTemplateId(int templateId);
    
    /**
     * Sets the data of this SavedTemplate. The data field corresponds to the
     * database column test.test.saved_template.data.
     * 
     * @param data to set of this SavedTemplate
     * @return     this SavedTemplate instance
     */
    SavedTemplate setData(String data);
    
    /**
     * Sets the ownedBy of this SavedTemplate. The ownedBy field corresponds to
     * the database column test.test.saved_template.ownedBy.
     * 
     * @param ownedBy to set of this SavedTemplate
     * @return        this SavedTemplate instance
     */
    SavedTemplate setOwnedBy(Integer ownedBy);
    
    /**
     * Sets the original of this SavedTemplate. The original field corresponds
     * to the database column test.test.saved_template.original.
     * 
     * @param original to set of this SavedTemplate
     * @return         this SavedTemplate instance
     */
    SavedTemplate setOriginal(Boolean original);
    
    /**
     * Sets the version of this SavedTemplate. The version field corresponds to
     * the database column test.test.saved_template.version.
     * 
     * @param version to set of this SavedTemplate
     * @return        this SavedTemplate instance
     */
    SavedTemplate setVersion(Timestamp version);
    
    /**
     * Sets the modifiedBy of this SavedTemplate. The modifiedBy field
     * corresponds to the database column test.test.saved_template.modified_by.
     * 
     * @param modifiedBy to set of this SavedTemplate
     * @return           this SavedTemplate instance
     */
    SavedTemplate setModifiedBy(Integer modifiedBy);
    
    /**
     * Sets the updated of this SavedTemplate. The updated field corresponds to
     * the database column test.test.saved_template.updated.
     * 
     * @param updated to set of this SavedTemplate
     * @return        this SavedTemplate instance
     */
    SavedTemplate setUpdated(Timestamp updated);
    
    enum Identifier implements ColumnIdentifier<SavedTemplate> {
        
        ID ("id"),
        NAME ("name"),
        TEMPLATE_ID ("template_id"),
        DATA ("data"),
        OWNED_BY ("ownedBy"),
        ORIGINAL ("original"),
        VERSION ("version"),
        MODIFIED_BY ("modified_by"),
        UPDATED ("updated");
        
        private final String columnName;
        private final TableIdentifier<SavedTemplate> tableIdentifier;
        
        Identifier(String columnName) {
            this.columnName = columnName;
            this.tableIdentifier = TableIdentifier.of(getDbmsName(), getSchemaName(), getTableName());
        }
        
        @Override
        public String getDbmsName() {
            return "test";
        }
        
        @Override
        public String getSchemaName() {
            return "test";
        }
        
        @Override
        public String getTableName() {
            return "saved_template";
        }
        
        @Override
        public String getColumnName() {
            return this.columnName;
        }
        
        @Override
        public TableIdentifier<SavedTemplate> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}